## create loans: 

*PUT /api/loans

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "member_id": 1,
  "total": 500000,
  "end_date": "2026-09-22",
  "status": 1
}
    });





## create loans: 

*PUT /api/loans

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "member_id": 1,
  "total": 500000,
  "end_date": "2026-09-22",
  "status": 1
}
    });