## Login: when login in frontend when store name, store token too

*POST /api/users/login

final headers = {
      'Content-Type': 'application/json',
    };

final body = jsonEncode({
      {
  "username": "vanh.c",
  "password": "aStrongPassword123"
}
    });



## Register:

*POST /api/users/register

final headers = {
      'Content-Type': 'application/json',
    };

final body = jsonEncode({
      {
  "Fname": "Some",
  "Lname": "NewEmployee",
  "username": "s.newemployee",
  "password": "a_strong_password",
  "phone": "02098765432",
  "Email": "s.newemployee@example.com",
  "address": 1,
  "role_id": 4
}
    });